# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui
anomalia_termica1 = pd.Series([-0.08,
                               -0.27,
                               0.12,
                               -0.03,
                               0.26,
                               0.40,
                               1.02])
anomalia_termica1

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [2]:

# seu código aqui
anomalia_termica2 = pd.Series(data=[-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02],
                              index=[1900, 1920, 1940, 1960, 1980, 2000, 2020])
anomalia_termica2

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [3]:
dic_temperaturas = {1900: -.08,
                    1920: -.27, 
                    1940: .12, 
                    1960: -.03, 
                    1980: .26, 
                    2000: .40, 
                    2020: 1.02}

# seu código aqui
anomalia_termica3 = pd.Series(data=dic_temperaturas)
anomalia_termica3

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [4]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
arrDF = pd.DataFrame(data=arr,
                     columns=['A','B','C'])
arrDF

             A           B           C
0    92.277252   97.102248   94.806744
1   106.639696  103.883828  108.255821
2    95.418521   90.658137  103.939624
3    92.845008   86.877026   90.805513
4    97.172336  109.432940  101.964411
5    90.597444  100.028745  107.205657
6    82.433132   84.029471  110.330730
7    96.603302   84.148783   98.176792
8   109.885293  103.059916   93.443827
9   116.280337  105.404925  108.567291
10   93.754259  108.301901   89.861845
11  111.919310   97.498437  103.250674
12   95.769990  107.517457  101.510528
13  113.095689   94.461645   90.122080
14   88.795324   87.512704   86.473997
15  120.285248  116.584093  110.844919
16  104.767154  115.588851  116.535533
17  115.523747  106.565277  107.119925
18  106.709400   75.793774   95.134946
19  113.105013  104.781154   94.056297

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [5]:
#seu código aqui
arrDF.index=list(range(1,len(arrDF)+1))
arrDF.columns=['x1','x2','x3']
arrDF

            x1          x2          x3
1    92.277252   97.102248   94.806744
2   106.639696  103.883828  108.255821
3    95.418521   90.658137  103.939624
4    92.845008   86.877026   90.805513
5    97.172336  109.432940  101.964411
6    90.597444  100.028745  107.205657
7    82.433132   84.029471  110.330730
8    96.603302   84.148783   98.176792
9   109.885293  103.059916   93.443827
10  116.280337  105.404925  108.567291
11   93.754259  108.301901   89.861845
12  111.919310   97.498437  103.250674
13   95.769990  107.517457  101.510528
14  113.095689   94.461645   90.122080
15   88.795324   87.512704   86.473997
16  120.285248  116.584093  110.844919
17  104.767154  115.588851  116.535533
18  115.523747  106.565277  107.119925
19  106.709400   75.793774   95.134946
20  113.105013  104.781154   94.056297

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [6]:
# seu código aqui
arrDF['media'] = (arrDF['x1']+arrDF['x2']+arrDF['x3'])/3
arrDF

            x1          x2          x3       media
1    92.277252   97.102248   94.806744   94.728748
2   106.639696  103.883828  108.255821  106.259782
3    95.418521   90.658137  103.939624   96.672094
4    92.845008   86.877026   90.805513   90.175849
5    97.172336  109.432940  101.964411  102.856562
6    90.597444  100.028745  107.205657   99.277282
7    82.433132   84.029471  110.330730   92.264444
8    96.603302   84.148783   98.176792   92.976292
9   109.885293  103.059916   93.443827  102.129679
10  116.280337  105.404925  108.567291  110.084184
11   93.754259  108.301901   89.861845   97.306002
12  111.919310   97.498437  103.250674  104.222807
13   95.769990  107.517457  101.510528  101.599325
14  113.095689   94.461645   90.122080   99.226472
15   88.795324   87.512704   86.473997   87.594008
16  120.285248  116.584093  110.844919  115.904754
17  104.767154  115.588851  116.535533  112.297179
18  115.523747  106.565277  107.119925  109.736316
19  106.709400   75.793774   95.134946   92.546040
20  113.105013  104.781154   94.056297  103.980821

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [7]:
# seu código aqui
arrDF['log_med'] = np.log(arrDF['media'])
arrDF

            x1          x2          x3       media   log_med
1    92.277252   97.102248   94.806744   94.728748  4.551018
2   106.639696  103.883828  108.255821  106.259782  4.665887
3    95.418521   90.658137  103.939624   96.672094  4.571325
4    92.845008   86.877026   90.805513   90.175849  4.501762
5    97.172336  109.432940  101.964411  102.856562  4.633335
6    90.597444  100.028745  107.205657   99.277282  4.597917
7    82.433132   84.029471  110.330730   92.264444  4.524659
8    96.603302   84.148783   98.176792   92.976292  4.532345
9   109.885293  103.059916   93.443827  102.129679  4.626243
10  116.280337  105.404925  108.567291  110.084184  4.701245
11   93.754259  108.301901   89.861845   97.306002  4.577861
12  111.919310   97.498437  103.250674  104.222807  4.646531
13   95.769990  107.517457  101.510528  101.599325  4.621037
14  113.095689   94.461645   90.122080   99.226472  4.597405
15   88.795324   87.512704   86.473997   87.594008  4.472713
16  120.285248  116.584093  110.844919  115.904754  4.752769
17  104.767154  115.588851  116.535533  112.297179  4.721149
18  115.523747  106.565277  107.119925  109.736316  4.698080
19  106.709400   75.793774   95.134946   92.546040  4.527706
20  113.105013  104.781154   94.056297  103.980821  4.644206