# 0. Índice <a name="Contents"></a>
1. [Importando bibliotecas](#import)
2. [Carregando o dataframe](#read)
5. [Método ``apply``](#apply)

# 1. Importando bibliotecas <a name="import"></a>

<div style="text-align: right"
     
[Voltar ao índice](#Contents)

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

# 2. Carregando o dataframe SINASC <a name="read"></a>

<div style="text-align: right"
     
[Voltar ao índice](#Contents)

In [2]:
sinasc_raw = pd.read_csv('SINASC_RO_2019.csv')
sinasc_raw.head()

,ORIGEM,CODESTAB,CODMUNNASC,LOCNASC,IDADEMAE,ESTCIVMAE,ESCMAE,CODOCUPMAE,QTDFILVIVO,QTDFILMORT,...,KOTELCHUCK,CONTADOR,munResStatus,munResTipo,munResNome,munResUf,munResLat,munResLon,munResAlt,munResArea
0,1,2679477.0,110001,1,19,5.0,8 a 11 anos,NaN,0.0,0.0,...,5,1,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025
1,1,2679477.0,110001,1,29,2.0,8 a 11 anos,999992.0,1.0,0.0,...,5,2,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025
2,1,2679477.0,110001,1,37,9.0,8 a 11 anos,513205.0,2.0,0.0,...,5,3,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025
3,1,2516500.0,110001,1,30,5.0,12 anos ou mais,231205.0,0.0,0.0,...,4,4,ATIVO,MUNIC,Alto Alegre dos Parecis,Rondônia,-12.13178,-61.85308,397.0,3958.273
4,1,2516500.0,110001,1,30,2.0,8 a 11 anos,999992.0,1.0,0.0,...,5,5,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025

In [3]:
sinasc_1 = sinasc_raw[['ESCMAE', 'IDADEMAE']]
sinasc_1.head()

            ESCMAE  IDADEMAE
0      8 a 11 anos        19
1      8 a 11 anos        29
2      8 a 11 anos        37
3  12 anos ou mais        30
4      8 a 11 anos        30

In [4]:
sinasc_2 = sinasc_raw[['ESCMAE', 'IDADEMAE', 'IDADEPAI','QTDFILVIVO', 'QTDFILMORT']]
sinasc_2.head()

            ESCMAE  IDADEMAE  IDADEPAI  QTDFILVIVO  QTDFILMORT
0      8 a 11 anos        19      26.0         0.0         0.0
1      8 a 11 anos        29      24.0         1.0         0.0
2      8 a 11 anos        37      32.0         2.0         0.0
3  12 anos ou mais        30      24.0         0.0         0.0
4      8 a 11 anos        30      27.0         1.0         0.0

# 3. Método ``apply``  <a name="apply"></a>
<div style="text-align: right"
     
[Voltar ao índice](#Contents)

No exemplo abaixo, vamos usar o "dividir aplicar combinar" para obter as 5 linhas com mais alto valor de uma variável no *dataframe*.

In [16]:
# definindo a função que retorna as *n* linhas com valor mais alto da variável *coluna*
def top(df, n = 5, column = 'QTDFILVIVO'):
    return df.fillna(0).sort_values(by = column, ascending = False)[:n]
top(sinasc_2)

            ESCMAE  IDADEMAE  IDADEPAI  QTDFILVIVO  QTDFILMORT
11365   4 a 7 anos        24      25.0        30.0         0.0
16018  8 a 11 anos        39      43.0        14.0         0.0
6831       Nenhuma        42       0.0        12.0         0.0
1854       Nenhuma        40      43.0        12.0         0.0
22442   1 a 3 anos        44       0.0        12.0         1.0

In [12]:
# Esse script retorna as 5 linhas com maiores valores de "tip_pct" para fumantes e não fumantes.
sinasc_2.groupby('ESCMAE').apply(top)

                                ESCMAE  IDADEMAE  IDADEPAI  QTDFILVIVO  \
ESCMAE
1 a 3 anos      22442       1 a 3 anos        44       0.0        12.0
                18476       1 a 3 anos        37       0.0        10.0
                13220       1 a 3 anos        38       0.0         8.0
                25867       1 a 3 anos        43       0.0         8.0
                21736       1 a 3 anos        29       0.0         8.0
12 anos ou mais 1704   12 anos ou mais        34      40.0         7.0
                22420  12 anos ou mais        42       0.0         7.0
                21814  12 anos ou mais        33       0.0         5.0
                9328   12 anos ou mais        38      60.0         5.0
                15109  12 anos ou mais        37      39.0         5.0
4 a 7 anos      11365       4 a 7 anos        24      25.0        30.0
                12892       4 a 7 anos        34       0.0        10.0
                16362       4 a 7 anos        39       0.0        10.0
                13519       4 a 7 anos        41       0.0         9.0
                12776       4 a 7 anos        34       0.0         9.0
8 a 11 anos     16018      8 a 11 anos        39      43.0        14.0
                2793       8 a 11 anos        42       0.0        11.0
                16596      8 a 11 anos        41       0.0        10.0
                25358      8 a 11 anos        35       0.0        10.0
                2575       8 a 11 anos        38       0.0         9.0
Nenhuma         6831           Nenhuma        42       0.0        12.0
                1854           Nenhuma        40      43.0        12.0
                22061          Nenhuma        42       0.0        10.0
                20299          Nenhuma        40       0.0         8.0
                25091          Nenhuma        41       0.0         8.0

                       QTDFILMORT
ESCMAE
1 a 3 anos      22442         1.0
                18476         0.0
                13220         0.0
                25867         1.0
                21736         0.0
12 anos ou mais 1704          0.0
                22420         0.0
                21814         1.0
                9328          1.0
                15109         0.0
4 a 7 anos      11365         0.0
                12892         4.0
                16362         0.0
                13519         6.0
                12776         1.0
8 a 11 anos     16018         0.0
                2793          0.0
                16596         0.0
                25358         2.0
                2575          0.0
Nenhuma         6831          0.0
                1854          0.0
                22061         0.0
                20299         9.0
                25091         0.0

Observe que o resultado tem índice hierárquico, com o nível mais interno sendo o índice original do dataframe agrupado.

Se quisermos passar argumentos adicionais ao apply, podemos fazer isso após a chamada da função.

In [17]:
sinasc_2.groupby('ESCMAE').apply(top, n = 6, column = 'QTDFILMORT')

                                ESCMAE  IDADEMAE  IDADEPAI  QTDFILVIVO  \
ESCMAE
1 a 3 anos      15000       1 a 3 anos        28       0.0         4.0
                247         1 a 3 anos        30       0.0         3.0
                24052       1 a 3 anos        35       0.0         5.0
                24913       1 a 3 anos        34       0.0         4.0
                13311       1 a 3 anos        21       0.0         2.0
                610         1 a 3 anos        18       0.0         2.0
12 anos ou mais 25709  12 anos ou mais        26       0.0         1.0
                21579  12 anos ou mais        35       0.0         0.0
                1231   12 anos ou mais        37       0.0         2.0
                22619  12 anos ou mais        40       0.0         3.0
                6336   12 anos ou mais        33       0.0         3.0
                24580  12 anos ou mais        36      39.0         3.0
4 a 7 anos      7904        4 a 7 anos        27       0.0         4.0
                13519       4 a 7 anos        41       0.0         9.0
                20889       4 a 7 anos        24       0.0         1.0
                15578       4 a 7 anos        30      39.0         1.0
                23351       4 a 7 anos        37       0.0         5.0
                20464       4 a 7 anos        25       0.0         1.0
8 a 11 anos     4762       8 a 11 anos        36      39.0         0.0
                2888       8 a 11 anos        24       0.0         1.0
                20258      8 a 11 anos        41      38.0         2.0
                2671       8 a 11 anos        32       0.0         4.0
                8649       8 a 11 anos        39       0.0         1.0
                21817      8 a 11 anos        34       0.0         2.0
Nenhuma         20299          Nenhuma        40       0.0         8.0
                26089          Nenhuma        27      29.0         4.0
                16991          Nenhuma        41       0.0         0.0
                17841          Nenhuma        28      30.0         5.0
                15018          Nenhuma        36       0.0         5.0
                2789           Nenhuma        40       0.0         6.0

                       QTDFILMORT
ESCMAE
1 a 3 anos      15000         4.0
                247           4.0
                24052         3.0
                24913         3.0
                13311         3.0
                610           3.0
12 anos ou mais 25709        28.0
                21579         6.0
                1231          6.0
                22619         6.0
                6336          6.0
                24580         4.0
4 a 7 anos      7904          8.0
                13519         6.0
                20889         6.0
                15578         5.0
                23351         5.0
                20464         5.0
8 a 11 anos     4762          9.0
                2888          7.0
                20258         6.0
                2671          5.0
                8649          5.0
                21817         5.0
Nenhuma         20299         9.0
                26089         2.0
                16991         2.0
                17841         2.0
                15018         1.0
                2789          1.0

In [8]:
sinasc_2

                ESCMAE  IDADEMAE  IDADEPAI  QTDFILVIVO  QTDFILMORT
0          8 a 11 anos        19      26.0         0.0         0.0
1          8 a 11 anos        29      24.0         1.0         0.0
2          8 a 11 anos        37      32.0         2.0         0.0
3      12 anos ou mais        30      24.0         0.0         0.0
4          8 a 11 anos        30      27.0         1.0         0.0
...                ...       ...       ...         ...         ...
27023  12 anos ou mais        32      35.0         1.0         0.0
27024      8 a 11 anos        19       NaN         0.0         0.0
27025      8 a 11 anos        24      30.0         0.0         1.0
27026      8 a 11 anos        21      24.0         1.0         0.0
27027      8 a 11 anos        18       NaN         1.0         0.0

[27028 rows x 5 columns]

## Opção ```as_index = False```

In [9]:
sinasc_2.groupby(['ESCMAE'], as_index = False).mean()

            ESCMAE   IDADEMAE   IDADEPAI  QTDFILVIVO  QTDFILMORT
0       1 a 3 anos  28.430233  33.805556    2.397980    0.442589
1  12 anos ou mais  29.548119  32.956214    0.723574    0.256173
2       4 a 7 anos  24.604412  31.142111    1.554003    0.317932
3      8 a 11 anos  25.150387  30.028020    0.964274    0.248065
4          Nenhuma  31.575000  38.500000    3.675000    0.583333

In [10]:
sinasc_2.groupby(['ESCMAE']).mean()

                  IDADEMAE   IDADEPAI  QTDFILVIVO  QTDFILMORT
ESCMAE
1 a 3 anos       28.430233  33.805556    2.397980    0.442589
12 anos ou mais  29.548119  32.956214    0.723574    0.256173
4 a 7 anos       24.604412  31.142111    1.554003    0.317932
8 a 11 anos      25.150387  30.028020    0.964274    0.248065
Nenhuma          31.575000  38.500000    3.675000    0.583333