# 0. Índice <a name="Contents"></a>
1. [Importando bibliotecas](#import)
2. [Carregando o dataframe](#read)
3. [Pivot table](#pivot)

# 1. Importando bibliotecas <a name="import"></a>

<div style="text-align: right"
     
[Voltar ao índice](#Contents)

In [1]:
import numpy as np
import pandas as pd

# 2. Carregando o dataframe SINASC <a name="read"></a>
<div style="text-align: right"
     
[Voltar ao índice](#Contents)

In [2]:
sinasc_raw = pd.read_csv('SINASC_RO_2019.csv')
sinasc_raw.head()

,ORIGEM,CODESTAB,CODMUNNASC,LOCNASC,IDADEMAE,ESTCIVMAE,ESCMAE,CODOCUPMAE,QTDFILVIVO,QTDFILMORT,...,KOTELCHUCK,CONTADOR,munResStatus,munResTipo,munResNome,munResUf,munResLat,munResLon,munResAlt,munResArea
0,1,2679477.0,110001,1,19,5.0,8 a 11 anos,NaN,0.0,0.0,...,5,1,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025
1,1,2679477.0,110001,1,29,2.0,8 a 11 anos,999992.0,1.0,0.0,...,5,2,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025
2,1,2679477.0,110001,1,37,9.0,8 a 11 anos,513205.0,2.0,0.0,...,5,3,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025
3,1,2516500.0,110001,1,30,5.0,12 anos ou mais,231205.0,0.0,0.0,...,4,4,ATIVO,MUNIC,Alto Alegre dos Parecis,Rondônia,-12.13178,-61.85308,397.0,3958.273
4,1,2516500.0,110001,1,30,2.0,8 a 11 anos,999992.0,1.0,0.0,...,5,5,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025

# 3.  Pivot table <a name="pivot"></a>
<div style="text-align: right"
     
[Voltar ao índice](#Contents)

In [3]:
sinasc_3 = sinasc_raw[['ESCMAE','PESO','IDADEMAE','IDADEPAI']].copy()

In [4]:
sinasc_3.head()

            ESCMAE  PESO  IDADEMAE  IDADEPAI
0      8 a 11 anos  3685        19      26.0
1      8 a 11 anos  3055        29      24.0
2      8 a 11 anos  3460        37      32.0
3  12 anos ou mais  2982        30      24.0
4      8 a 11 anos  3310        30      27.0

In [17]:
sinasc_3.pivot_table(values='IDADEMAE',
                     index='ESCMAE',
                     aggfunc='sum',
                     margins=True,
                     margins_name='Total')

                 IDADEMAE
ESCMAE
1 a 3 anos          14670
12 anos ou mais    170404
4 a 7 anos         117117
8 a 11 anos        393176
Nenhuma              1263
Total              696630

``` python 
sinasc_3.pivot_table(values=None, index=None, columns=None, aggfunc='mean',
                    fill_value=None, margins=False, dropna=True, margins_name='All',
                    observed=False,
) -> 'DataFrame'

```

In [18]:
pd.pivot_table(data=sinasc_3,
               values='IDADEMAE',
               index='ESCMAE',
               aggfunc='sum',
               margins=True,
               margins_name='Total')

                 IDADEMAE
ESCMAE
1 a 3 anos          14670
12 anos ou mais    170404
4 a 7 anos         117117
8 a 11 anos        393176
Nenhuma              1263
Total              696630

``` python 
pd.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean',
               fill_value=None, margins=False, dropna=True, margins_name='All',
               observed=False,
) -> 'DataFrame'

```

In [65]:
idade_mae = pd.cut(sinasc_3['IDADEMAE'], [0, 18, 80])
sinasc_3.pivot_table('IDADEPAI', ['ESCMAE', idade_mae])

                           IDADEPAI
ESCMAE          IDADEMAE
1 a 3 anos      (0, 18]   20.500000
                (18, 80]  35.015152
12 anos ou mais (0, 18]   23.066667
                (18, 80]  33.022262
4 a 7 anos      (0, 18]   23.407821
                (18, 80]  32.921594
8 a 11 anos     (0, 18]   22.921397
                (18, 80]  30.887041
Nenhuma         (18, 80]  38.500000

In [66]:
idade_pai = pd.qcut(sinasc_3['IDADEPAI'], 2)
sinasc_3.pivot_table(values='PESO',
                     index=['ESCMAE', idade_mae],
                     columns=[idade_pai],
                     aggfunc='median')

IDADEPAI                  (14.999, 30.0]  (30.0, 86.0]
ESCMAE          IDADEMAE
1 a 3 anos      (0, 18]           3015.0           NaN
                (18, 80]          3120.0        3137.5
12 anos ou mais (0, 18]           3407.5        3700.0
                (18, 80]          3265.0        3280.0
4 a 7 anos      (0, 18]           3152.5        3295.0
                (18, 80]          3275.0        3285.0
8 a 11 anos     (0, 18]           3170.0        3015.0
                (18, 80]          3285.0        3285.0
Nenhuma         (18, 80]          2962.5        3137.5

In [68]:
sinasc_3.pivot_table(values='PESO',
                     index=['ESCMAE', idade_mae],
                     columns=[idade_pai],
                     aggfunc='median',
                     dropna=False)

IDADEPAI                  (14.999, 30.0]  (30.0, 86.0]
ESCMAE          IDADEMAE
1 a 3 anos      (0, 18]           3015.0           NaN
                (18, 80]          3120.0        3137.5
12 anos ou mais (0, 18]           3407.5        3700.0
                (18, 80]          3265.0        3280.0
4 a 7 anos      (0, 18]           3152.5        3295.0
                (18, 80]          3275.0        3285.0
8 a 11 anos     (0, 18]           3170.0        3015.0
                (18, 80]          3285.0        3285.0
Nenhuma         (0, 18]              NaN           NaN
                (18, 80]          2962.5        3137.5

In [104]:
sinasc_3.pivot_table(values='PESO',
                     index=['ESCMAE', idade_mae],
                     columns=[idade_pai],
                     aggfunc={('média','mean'),('mediana','median')},
                     dropna=False)

                                mediana                       média  \
IDADEPAI                 (14.999, 30.0] (30.0, 86.0] (14.999, 30.0]
ESCMAE          IDADEMAE
1 a 3 anos      (0, 18]          3015.0          NaN    2909.666667
                (18, 80]         3120.0       3137.5    3160.416667
12 anos ou mais (0, 18]          3407.5       3700.0    3286.071429
                (18, 80]         3265.0       3280.0    3281.271091
4 a 7 anos      (0, 18]          3152.5       3295.0    3151.043210
                (18, 80]         3275.0       3285.0    3263.456193
8 a 11 anos     (0, 18]          3170.0       3015.0    3142.921615
                (18, 80]         3285.0       3285.0    3272.440191
Nenhuma         (0, 18]             NaN          NaN            NaN
                (18, 80]         2962.5       3137.5    2962.500000


IDADEPAI                 (30.0, 86.0]
ESCMAE          IDADEMAE
1 a 3 anos      (0, 18]           NaN
                (18, 80]  3020.857143
12 anos ou mais (0, 18]   3700.000000
                (18, 80]  3265.498158
4 a 7 anos      (0, 18]   3282.235294
                (18, 80]  3276.313199
8 a 11 anos     (0, 18]   3066.216216
                (18, 80]  3290.969394
Nenhuma         (0, 18]           NaN
                (18, 80]  3246.250000

In [78]:
sinasc_3.pivot_table(values=['PESO', 'IDADEPAI'],
                     index=['ESCMAE', idade_mae],
                     columns=[idade_pai],
                     aggfunc={'PESO':['mean','median'], 'IDADEPAI': [np.max,np.min]},
                     dropna=True)

                               IDADEPAI                              \
                                   amax                        amin
IDADEPAI                 (14.999, 30.0] (30.0, 86.0] (14.999, 30.0]
ESCMAE          IDADEMAE
1 a 3 anos      (0, 18]            27.0          NaN           17.0
                (18, 80]           30.0         60.0           21.0
12 anos ou mais (0, 18]            28.0         33.0           20.0
                (18, 80]           30.0         65.0           17.0
4 a 7 anos      (0, 18]            30.0         43.0           16.0
                (18, 80]           30.0         86.0           17.0
8 a 11 anos     (0, 18]            30.0         50.0           15.0
                (18, 80]           30.0         70.0           16.0
Nenhuma         (18, 80]           30.0         52.0           29.0

                                                PESO               \
                                                mean
IDADEPAI                 (30.0, 86.0] (14.999, 30.0] (30.0, 86.0]
ESCMAE          IDADEMAE
1 a 3 anos      (0, 18]           NaN    2909.666667          NaN
                (18, 80]         32.0    3160.416667  3020.857143
12 anos ou mais (0, 18]          33.0    3286.071429  3700.000000
                (18, 80]         31.0    3281.271091  3265.498158
4 a 7 anos      (0, 18]          31.0    3151.043210  3282.235294
                (18, 80]         31.0    3263.456193  3276.313199
8 a 11 anos     (0, 18]          31.0    3142.921615  3066.216216
                (18, 80]         31.0    3272.440191  3290.969394
Nenhuma         (18, 80]         38.0    2962.500000  3246.250000


                                 median
IDADEPAI                 (14.999, 30.0] (30.0, 86.0]
ESCMAE          IDADEMAE
1 a 3 anos      (0, 18]          3015.0          NaN
                (18, 80]         3120.0       3137.5
12 anos ou mais (0, 18]          3407.5       3700.0
                (18, 80]         3265.0       3280.0
4 a 7 anos      (0, 18]          3152.5       3295.0
                (18, 80]         3275.0       3285.0
8 a 11 anos     (0, 18]          3170.0       3015.0
                (18, 80]         3285.0       3285.0
Nenhuma         (18, 80]         2962.5       3137.5

In [105]:
sinasc_3.pivot_table(values=['PESO', 'IDADEPAI'],
                     index=['ESCMAE', idade_mae],
                     columns=[idade_pai],
                     aggfunc={'PESO':[('média','mean'),('mediana','median')],
                              'IDADEPAI': [('maximo',np.max),('minimo',  np.min)]},
                     dropna=True)

                               IDADEPAI                              \
                                 maximo                      minimo
IDADEPAI                 (14.999, 30.0] (30.0, 86.0] (14.999, 30.0]
ESCMAE          IDADEMAE
1 a 3 anos      (0, 18]            27.0          NaN           17.0
                (18, 80]           30.0         60.0           21.0
12 anos ou mais (0, 18]            28.0         33.0           20.0
                (18, 80]           30.0         65.0           17.0
4 a 7 anos      (0, 18]            30.0         43.0           16.0
                (18, 80]           30.0         86.0           17.0
8 a 11 anos     (0, 18]            30.0         50.0           15.0
                (18, 80]           30.0         70.0           16.0
Nenhuma         (18, 80]           30.0         52.0           29.0

                                                PESO               \
                                             mediana
IDADEPAI                 (30.0, 86.0] (14.999, 30.0] (30.0, 86.0]
ESCMAE          IDADEMAE
1 a 3 anos      (0, 18]           NaN         3015.0          NaN
                (18, 80]         32.0         3120.0       3137.5
12 anos ou mais (0, 18]          33.0         3407.5       3700.0
                (18, 80]         31.0         3265.0       3280.0
4 a 7 anos      (0, 18]          31.0         3152.5       3295.0
                (18, 80]         31.0         3275.0       3285.0
8 a 11 anos     (0, 18]          31.0         3170.0       3015.0
                (18, 80]         31.0         3285.0       3285.0
Nenhuma         (18, 80]         38.0         2962.5       3137.5


                                  média
IDADEPAI                 (14.999, 30.0] (30.0, 86.0]
ESCMAE          IDADEMAE
1 a 3 anos      (0, 18]     2909.666667          NaN
                (18, 80]    3160.416667  3020.857143
12 anos ou mais (0, 18]     3286.071429  3700.000000
                (18, 80]    3281.271091  3265.498158
4 a 7 anos      (0, 18]     3151.043210  3282.235294
                (18, 80]    3263.456193  3276.313199
8 a 11 anos     (0, 18]     3142.921615  3066.216216
                (18, 80]    3272.440191  3290.969394
Nenhuma         (18, 80]    2962.500000  3246.250000